/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Access Control List for the auction network.
 */

rule User {
    description: "Allow the member read access"
    participant: "org.example.biznet.User"
    operation: READ
    resource: "org.example.biznet.*"
    action: ALLOW
}

rule EnergyOwner {
    description: "Allow the owner of a energy total access"
    participant(p): "org.example.biznet.User"
    operation: ALL
    resource(e): "org.example.biznet.Energy"
    condition: (e.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule CoinOwner {
    description: "Allow the owner of coin total access"
    participant(p): "org.example.biznet.User"
    operation: ALL
    resource(c): "org.example.biznet.Coins"
    condition: (e.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule EnergyListingOwner {
    description: "Allow the owner of energy total access to their listing"
    participant(p): "org.example.biznet.User"
    operation: ALL
    resource(r): "org.example.biznet.EnergyListing"
    condition: (r.energy.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
